<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズ職人養成学校「チーズアカデミーTOKYO」</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1><img src="./assets/images/header_logo.png" alt="チーズ職人養成学校「チーズアカデミーTOKYO」"></h1>
        <nav class="gnav">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#course">COURSE</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#access">ACCESS</a></li>
                <li><a href="#contact"> CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main class="contents">
        <section class="introduction">
            <div class="introduction__wrap">
                <h1 class="introduction__title title">セカイを変えるチーズを作ろう</h1>
                <p class="copy">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
            </div>
        </section>

        <section id="about" class="about">
            <h2 class="about__title title">ABOUT</h2>
            <h3 class="sub-heading">チーズアカデミーについて</h3>
            <div class="description">
                <p>チーズアカデミーは、チーズ職人養成学校です。</p>
                <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
                <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
                <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>チーズ職人への就職・転職もサポートします</p>
            </div>
            <ul class="about__images">
                <li><img src="./assets/images/about_01.jpg" alt=""></li>
                <li><img src="./assets/images/about_02.jpg" alt=""></li>
                <li><img src="./assets/images/about_03.jpg" alt=""></li>
                <li><img src="./assets/images/about_04.jpg" alt=""></li>
            </ul>
        </section>
        <section id="course" class="course">
            <h2 class="course__title title">COURSE</h2>
            <div class="description">
                <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>現役チーズ職人のアドバイスのもと、作られました。</p>
            </div>
            <dl class="course__list">
                <dt>
                    <img src="./assets/images/course_01.jpg" alt="">
                </dt>
                <dd>
                    <div class="course__list-inner">
                        <h3>本格的な農園を使った実地研修</h3>
                        <p>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
                    </div>
                </dd>

                <dt>
                    <div class="course__list-inner">
                        <h3>必要な知識もしっかりと取得</h3>
                        <p>チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                    </div>
                </dt>
                <dd>
                    <img src="./assets/images/course_02.jpg" alt="">
                </dd>

                <dt>
                    <img src="./assets/images/course_03.jpg" alt="">
                </dt>
                <dd>
                    <div class="course__list-inner">
                        <h3>卒業制作はティスティング審査あり</h3>
                        <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
                    </div>
                </dd>
            </dl>
        </section>

        <section id="news" class="news">
             <h2 class="news__title title">NEWS</h2>
             <h3 class="sub-heading">ニュース</h3>
             <ul class="news__list">
                <li>
                     <a href="#"><img src="./assets/images/news_img.jpg" alt=""></a>
                     <time>2016/11/18</time>
                     <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                </li>
                <li>
                     <a href="#"><img src="./assets/images/news_img.jpg" alt=""></a>
                     <time>2016/11/18</time>
                     <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                </li>
                <li>
                     <a href="#"><img src="./assets/images/news_img.jpg" alt=""></a>
                     <time>2016/11/18</time>
                     <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</p>
                </li>
             </ul>
            <div class="btn-area">
                <a href="#"><button class="btn" type="button">More</button></a>
            </div>
        </section>

        <section id="access" class="access">
            <h2 class="title">Access</h2>
            <h3 class="sub-heading">会社情報</h3>
            <div class="map-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d51862.27707628525!2d139.67864495728858!3d35.667340836763515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sgsacademy!3m2!1d35.667276199999996!2d139.7137502!5e0!3m2!1sja!2sjp!4v1500777830672" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="company-information">
                <table>
                    <tr>
                        <th>学校名</th>
                        <td>チーズアカデミーTOKYO</td>
                    </tr>
                    <tr>
                        <th>事務所所在地</th>
                        <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
                    </tr>
                    <tr>
                        <th>TEL</th>
                        <td>03-5413-5045</td>
                    </tr>
                    <tr>
                        <th>FAX</th>
                        <td>03-5413-5046</td>
                    </tr>
                    <tr>
                        <th>MAIL</th>
                        <td>dummy@cheeseacademy.tokyo</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2 class="title">CONTACT</h2>
            <h3 class="sub-heading">説明会お申し込み・お問い合わせ</h3>
            <div class="description">
                <p>ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
                その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
                <p>※チーズアカデミーは実際には存在しません。<br>
                間違っても問い合わせしないようお願いいたします。</p>
            </div>

            <section class="contact-form">
                <form action="">
                    <div class="row">
                        <div class="left">名前</div>
                        <div class="right"><input type="text"></div>
                    </div>
                    <div class="row">
                        <div class="left">カナ</div>
                        <div class="right"><input type="text"></div>
                    </div>
                    <div class="row">
                        <div class="left">メールアドレス</div>
                        <div class="right"><input type="text"></div>
                    </div>
                    <div class="row">
                        <div class="left">チーズアカデミーを知ったきっかけ</div>
                        <div class="right">
                            <div class="form-select">
                                <select name="opportunity" id="">
                                    <option value="google検索">google検索</option>
                                    <option value="SNS">SNS</option>
                                    <option value="紹介">紹介</option>
                                    <option value="たまたま通りかかった">たまたま通りかかった</option>
                                    <option value="その他">その他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">志望動機選択肢</div>
                        <div class="right">
                            <ul class="checkbox-area">
                                <li>
                                    <label class="">
                                        <input type="checkbox" name="" value="起業をしたい" class="checkbox">
                                        <span class="checkbox-icon">起業をしたい</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="">
                                        <input type="checkbox" name="" value="チーズ系企業に就職・転職したい" class="checkbox">
                                        <span class="checkbox-icon">チーズ系企業に就職・転職したい</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="">
                                        <input type="checkbox" name="" value="チーズと関わる仕事をしており、仕事に生かしたい" class="checkbox">
                                        <span class="checkbox-icon">チーズと関わる仕事をしており、仕事に生かしたい</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="">
                                        <input type="checkbox" name="" value="チーズの教養を身につけたい" class="checkbox">
                                        <span class="checkbox-icon">チーズの教養を身につけたい</span>
                                    </label>  
                                </li>
                            </ul>                                                      
                        </div>
                    </div>
                    <div class="row">
                        <div class="left">詳細</div>
                        <div class="right">
                            <textarea name="" id="" cols="30" rows="6"></textarea>
                        </div>
                    </div>
                <button class="btn" type="submit">送信</button>
                </form>
            </section>
        </section>
    </main>
    <div class="to-top">
        <a href="#"></a>
    </div>
    <footer class="footer">
        copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>